* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    /* overflow-x: hidden!important; */
    width: 100%;
}

body {
    font-size: 18px;
    font-family: Roboto;
    font-weight: 400;
    color: #1a1b22;
    width: 100%;
    line-height: 24px;
}

a {
    color: #1a1b22;
    text-decoration: none;
}

svg,
button {
    cursor: pointer;
}

button {
    font-family: inherit;
}

img {
    user-select: none;
}

input:focus,
button:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Slab";
    font-weight: normal;
}

/* HEADER */

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    padding: 0 100px;

    width: 100%;
    height: 80px;

    position: absolute;
    top: 0;
    left: 0;

    box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.2);
    background: transparent;
    color: white;
}

.header-saved {
    position: relative;
    color: inherit;
    background: #ffffff;
    box-shadow: inset 0px -1px 0px #d1d2d6;
}

.header .logo {
    font-weight: 700;
    font-size: 20px;
    align-self: center;
}

.header .actions {
    display: grid;
    grid-template-columns: repeat(2, auto);
    height: 80px;
    align-items: center;
}

.header .actions .nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 34px;
    height: 100%;
    margin-right: 32px;
}

.header .actions .nav span {
    cursor: pointer;
    height: 100%;
    display: grid;
    place-items: center;
    white-space: nowrap;
}
.header .actions .nav span.active {
    border-bottom: 3px solid white;
}

.header-saved .actions .nav span.active {
    border-bottom: 3px solid #1a1b22;
}

.header .login {
    border: 1px solid #ffffff;
    border-radius: 100px;
    padding: 15px 12px;
    background: transparent;
    color: white;
    height: 48px;
}

.header.header-saved .login {
    border: 1px solid #1a1b22;
    color: inherit;
}

.header .home,
.header .saved {
    font-weight: 500;
    font-size: 16px;
}

.header .burger {
    display: none;
    place-self: center;
}

.header.header-saved .burger svg rect {
    fill: #1a1b22;
}

.header.active {
    background: #1a1b22;
}

.header .header-menu {
    display: none;
    position: absolute;
    transform: translateY(calc(-100% - 80px));
    left: 0;
    top: 100%;
    width: 100%;
    background: #1a1b22;
    padding: 16px;
    border-radius: 0 0 16px 16px;
}

.header .header-menu.show {
    transform: translateY(0);
    color: white;
}
.header .header-menu.show .login {
    border: 1px solid #ffffff;
    color: white;
}
.header.active .logo {
    color: white;
}

.header.active .burger svg rect {
    fill: white;
}

.header .header-menu .login {
    margin-top: 30px;
}
.header .header-menu .nav-menu span {
    cursor: pointer;
}

.header .header-menu .nav-menu {
    display: grid;
    gap: 20px;
    margin: 10px 0 0 10px;
}

/* MAIN */

/* TOP SECTION */

.top-content {
    display: grid;
    place-items: center;

    height: 576px;
    background-image: url("./assets/images/backgrout-top.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.top-content .top-content-wrapper h1 {
    font-size: 60px;
    line-height: 64px;
    color: white;
    margin-bottom: 32px;
    font-weight: 400;
}

.top-content .top-content-wrapper .descr {
    font-size: 18px;
    color: white;
}

.top-content .top-content-wrapper .search-box {
    display: grid;
    grid-template-columns: calc(100% - 168px) 1fr;
    background: #ffffff;
    border: 1px solid #d1d2d6;
    backdrop-filter: blur(8px);
    border-radius: 100px;
    width: 600px;
    height: 64px;
    margin-top: 64px;
}
.top-content .top-content-wrapper .search-box .search-input {
    border: none;
    border-radius: 100px;
    width: 100%;
    padding: 0 20px;
    font-size: 16px;
    line-height: 22px;
}

.top-content .top-content-wrapper .search-box .search-btn {
    border-radius: 100px;
    background: #2f71e5;
    box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
    border: none;
    width: 168px;
    height: 100%;
    color: white;
    font-weight: 500;
    font-size: 18px;

    transition: background 0.1s linear;
}

.top-content .top-content-wrapper .search-box .search-btn:hover {
    background: #347eff;
}
.top-content .top-content-wrapper .search-box .search-btn:active {
    background: #2a65cc;
}

/* TOP ABOUT SECTION */

.about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 56px;

    min-height: 624px;
}

.about-me .img-wrapper {
    width: 464px;
    height: 464px;
    min-width: 464px;
    min-height: 464px;
    border-radius: 50%;
}

.about-me .img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.about-me .info {
    justify-self: self-start;
}
.about-me .info h2 {
    /* margin-top: 131px; */
    font-size: 40px;
    line-height: 46px;
    font-weight: 400;
}

.about-me .info p {
    font-size: 18px;
    margin-top: 24px;
}
.about-me .info p:last-child {
    margin-top: 20px;
}

/* NEWS */

.news {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    background: #f5f6f7;
    width: 100%;
    padding: 80px 104px;
}

.news h2 {
    font-size: 40px;
    line-height: 46px;
}

.news-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 16px;
    margin-top: 64px;
}

.news-list .news-card {
    position: relative;
    width: 400px;
    /* height: 576px; */
    min-width: 400px;
    background: white;
    border-radius: 12px;
}
.news-list .action {
    position: absolute;
    display: grid;
    top: 24px;
    right: 24px;
    background: white;
    border-radius: 8px;
    padding: 10px 13px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.news-list .action .action-wraning {
    position: absolute;
    right: calc(100% + 5px);
    top: 50%;
    transform: translateY(-50%);
    background: white;
    box-shadow: 0px 10px 22px rgba(59, 74, 116, 0.1);
    border-radius: 10px;
    padding: 16px 8px;
    white-space: nowrap;
    display: none;
}

.news-list .action:hover svg path {
    stroke: #1a1b22;
}

.news-list .action:hover .action-wraning {
    display: block;
}

.news-list .news-card .img-wrapper {
    width: 100%;
    height: 272px;
    border-radius: 12px 12px 0 0;
}
.news-list .news-card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.news-list .news-card .content {
    display: grid;
    gap: 15px;
    padding: 20px 24px 24px;
    width: 100%;
}
.news-list .news-card .content .date {
    color: #b6bcbf;
}
.news-list .news-card .content .title {
    font-size: 26px;
    line-height: 30px;
}
.news-list .news-card .content .text {
    font-size: 16px;
    line-height: 22px;
}

.news-list .news-card .content .source {
    font-family: "Roboto Slab";
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #b6bcbf;
    justify-self: grid-end;
}

.news .show-more {
    background: #ffffff;
    border-radius: 80px;
    width: 288px;
    height: 64px;
    border: none;
    font-weight: 500;
    margin: 64px auto 0 auto;
}

.news .show-more:hover {
    opacity: 0.9;
}

.saved-main-content {
    display: grid;
    justify-content: space-between;
    height: 300px;
    width: 100%;
    padding: 40px 0 56px 104px;
}

.saved-main-content .section-name {
    color: rgba(26, 27, 34, 0.5);
}

.saved-main-content .title {
    font-size: 40px;
    line-height: 46px;
}

.saved-news {
    min-height: calc(100vh - 460px);
    background: #f5f6f7;
    padding: 62px 102px;
}

.saved-news .news-list {
    justify-content: start;
}

.saved-news .news-list .action:hover svg path {
    fill: #1a1b22;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    width: 100%;
    height: 80px;
    padding: 0 100px;
}

.footer .copy {
    font-size: 16px;
    line-height: 22px;
    color: #b6bcbf;
}

.footer .actions {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    justify-self: self-end;
    gap: 40px;
}
.footer .actions .nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}

.footer .actions a {
    cursor: pointer;
}
.footer .actions .social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 27px;
}

.hide {
    display: none;
}

/* MEDIA */

@media (max-width: 1275px) {
    .news .news-list .news-card {
        width: 350px;
        min-width: 350px;
    }
}
@media (max-width: 1125px) {
    .news .news-list .news-card {
        width: 300px;
        min-width: 300px;
    }
    .news .news-list .news-card .content .title {
        font-size: 22px;
        line-height: 24px;
    }

    .about-me .img-wrapper {
        width: 232px;
        height: 232px;
        min-width: 232px;
        min-height: 232px;
    }

    .about-me .info {
        height: auto;
    }

    .about-me .info h2 {
        font-size: 30px;
        line-height: 40px;
        margin: 0;
    }

    .about-me .info p {
        font-size: 18px;
        margin-top: 24px;
    }
    .about-me .info p:last-child {
        margin-top: 15px;
    }
}

@media (max-width: 1000px) {
    .news {
        padding: 80px;
    }

    .news .news-list .news-card {
        width: auto;
        min-width: auto;
    }

    .news .show-more {
        margin: 64px 0 0 0;
        width: 100%;
    }

    .top-content .top-content-wrapper h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .top-content .top-content-wrapper .search-box {
        width: 448px;
        height: 56px;
    }

    .about-me {
        padding: 0 10px;
    }

    .action-wraning {
        display: none;
        opacity: 0;
    }
}

@media (max-width: 700px) {
    .about-me {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .about-me .info {
        align-self: self-start;
    }
    .about-me .img-wrapper {
        align-self: self-end;
    }

    .footer {
        padding: 10px 30px 30px;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer .actions {
        width: 100%;
        align-items: start;
        order: 0;
    }

    .footer .actions .nav {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer .copy {
        align-self: grid-start;
        margin-top: 40px;
        order: 1;
    }

    .top-content .top-content-wrapper .search-box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        background: transparent;
        height: auto;
        border: none;
        backdrop-filter: none;
    }

    .top-content .top-content-wrapper .search-input {
        height: 56px;
    }

    .top-content .top-content-wrapper .search-btn {
        height: 56px !important;
        width: 100% !important;
        margin-top: 16px;
    }

    .header .actions {
        display: none;
    }

    .header .header-menu {
        display: grid;
    }
    .header .burger {
        display: grid;
        align-content: center;
    }
}

@media (max-width: 545px) {
    .header {
        padding: 0 20px;
    }
    .about-me {
        padding: 10px 50px;
    }

    .top-content {
        padding: 0 50px;
    }

    .top-content h1 {
        margin-top: 56px;
    }

    .top-content .top-content-wrapper .search-btn {
        height: 56px !important;
        width: 100% !important;
        margin-top: 16px;
    }

    .news {
        padding: 80px 30px;
    }

    .footer {
        margin-top: 30px;
    }

    .saved-news {
        padding: 30px;
    }

    .news-list {
        grid-template-columns: repeat(auto-fit, 100%);
    }

    .saved-news .news-list {
        margin: 0;
    }

    .saved-news .news-list .news-card {
        width: 100%;
        min-width: auto;
    }

    .saved-main-content {
        padding: 40px 30px;
    }
}
